<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="piE-Yn-Im1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="ghW-xN-seu">
            <objects>
                <collectionViewController id="piE-Yn-Im1" customClass="CollectionViewController" customModule="CollectionViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vVj-tb-PJt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P1d-Wt-j9D">
                            <size key="itemSize" width="268" height="264"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TOh-LD-i6Z">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="264"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="xDq-N9-VfW">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="264"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xDq-N9-VfW" firstAttribute="leading" secondItem="TOh-LD-i6Z" secondAttribute="leading" id="2Da-AM-ohi"/>
                                    <constraint firstItem="xDq-N9-VfW" firstAttribute="top" secondItem="TOh-LD-i6Z" secondAttribute="top" id="L4c-hh-8MJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xDq-N9-VfW" secondAttribute="bottom" id="Nva-rX-vnC"/>
                                    <constraint firstAttribute="trailing" secondItem="xDq-N9-VfW" secondAttribute="trailing" id="bx2-Ku-KJv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ehv-6x-AAg" appends="YES" id="mSg-e4-8Bo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="piE-Yn-Im1" id="qU6-Ck-Mmh"/>
                            <outlet property="delegate" destination="piE-Yn-Im1" id="XUP-Uh-Orx"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="panRecognizer" destination="Ehv-6x-AAg" id="gMV-hZ-bYB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsB-69-YhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ehv-6x-AAg">
                    <connections>
                        <action selector="handleGesture:" destination="piE-Yn-Im1" id="iQk-3K-r2n"/>
                        <outlet property="delegate" destination="piE-Yn-Im1" id="30y-iP-Yxd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="371" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="470" height="470"/>
    </resources>
</document>
